@use "assets/styles/sass-utils/variables";

body {

  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container-top-homepage  {
  display: grid;
  grid-gap: 1rem;
  justify-content: space-evenly;
  margin: 1rem;
  grid-template-areas:
"lasttrick lastnews "

}
.container-bottom-homepage{
  display: grid;
  justify-content: space-evenly;

}

@media screen and (max-width: variables.$breakpoint-tablet) {
  .container-top-homepage {
    grid-template-areas:
    "lastnews"
    "lasttrick"

  }
}


.lastTrick-card {
  grid-area: lasttrick;
  width: 310px;
  height: 340px;
}

.lastNews-card {
  grid-area: lastnews;
}

.groups-card{

}


.container-show-trick {
  display: grid;
  justify-items: stretch;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template:
  "title title title"
  "photo descr descr"
  "gallery gallery comment"
  "videos videos comment"
  "button button comment "
  "footer footer footer"


}

.trick-title {
  grid-area: title;
  justify-items: stretch;

}

.trick-photo-main {
  grid-area: photo;
  width: 310px;
  height: 340px;
}

.trick-description {
  grid-area: descr;
  height: 340px;
}

.trick-gallery {
  grid-area: gallery;
}

.trick-videos {
  grid-area: videos;
}

.trick-comment {
  grid-area: comment;
  width: 429px;
  height: 672px;
}

.trick-footer {
  grid-area: footer;

}

.trick-button {
  grid-area: button;
}


@media screen and (max-width: variables.$breakpoint-tablet) {
  .container-show-trick {
    justify-items: center;
    grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr);
    grid-template:
  "title title"
  "photo photo"
  "descr descr"
  "gallery gallery"
  "videos videos"
  "comment comment"
  "button button "
  "footer footer "
  }
  .trick-comment {
    width: 310px;
    height: 672px;
  }
  .trick-description {
    width: 310px;
  }
  .trick-footer {
    width: 310px;
  }
  .trick-gallery {
    width: 310px;
  }
  .trick-videos {
    width: 310px;
  }
  .trick-button {
    width: 310px;
  }


}

