@use "assets/styles/sass-utils/variables";

.content {
  display: block;
  border-radius: 20px;
  background: rgba(255, 255, 255, 1);
  box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding : 5px;


  }

.container-show-trick {
  display: grid;
  justify-items: stretch;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template:
  "title title title"
  "photo descr descr"
  "gallery gallery comment"
  "videos videos comment"
  "button button comment "
  "footer footer comment"


}


.trick-title {
  grid-area: title;
  position: sticky;
  z-index: 20;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-around;
  top: 5px;
  color: white;
  border-radius: 20px;
  background: rgba(45, 76, 115, 1);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
  justify-items: stretch;

}

.trick-photo-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  grid-area: photo;
  overflow: auto;
  width: 310px;
  height: 340px;

  a {

    padding: 0;
  }

  h3 {
    text-align: center;
    font-size: 36px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.trick-description {
  grid-area: descr;
  overflow: scroll;
  height: 340px;

  h3 {
    text-align: center;
    font-size: 36px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.trick__gallery {
  position: relative;
  grid-area: gallery;
  height: 320px;
  width: 815px;

  h3 {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 36px;
    z-index: 5;
    margin: 5px auto;
  }

  //contour de la temporisation
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-45deg);
  }

  //position du compteur
  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 999;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .swiper-slide img {
    display: block;
    height: 65%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }
}

.trick-videos {
  display: flex;
  flex-direction: column;
  position: relative;
  grid-area: videos;
  justify-content: space-around;
  height: 320px;
  width: 815px;

  h3 {
    position: absolute;
    bottom: 274px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 36px;
    z-index: 5;
    margin: 5px auto;
  }

  div {
    display: flex;
    flex-direction: row;
    overflow: auto;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }


}


//commentaire
.spaceComment__content--subscribe {
  text-align: center;
}

textarea {
  width: 380px;
  height: 89.2px;
  border: solid 1px #6d28d9;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  gap: 1rem;

}

.trick-comment {
  grid-area: comment;
  align-items: center;
  overflow-y: scroll;
  width: 429px;
  height: 800px;


  .btn {
    padding: 0;
    font-size: 15px;
  }

  a {
    color: black;
  }

  h3 {
    text-align: center;
    font-size: 36px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.spaceComment__content {
  display: flex ;
  flex-direction: row;
  justify-content: center;
  overflow: auto;
  height: 105px;
  padding: 7px;
  margin-bottom: 0.5rem;
  border: solid 1px #6d28d9;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
  gap: 1rem;

}

.spaceComment__left {
  position: relative;
  align-items: flex-start;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  width: 294px;

  .spaceComment__date {
    color: rgb(134, 134, 134);
    font-family: 'sourcesanspro';
    font-style: italic;
    font-size: 12px;
    margin: 0;

    p {
      margin: 0 0 0 0;
    }

  }


}

.spaceComment__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 140px;

  img {
    max-width: 100%;
    max-height: 100%;
    width: 50px;
    border-radius: 25%;
  }

}

.trick-footer {
  grid-area: footer;

}

.trick-button {
  grid-area: button;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: hidden;

  .btn {
    padding: 3px 20px;
    font-size: 13px;
  }
}

.trick-date-user {
  grid-area: dateUser;
}

@media screen and (max-width: variables.$breakpoint-desktop) {
  .trick__gallery {
    width: 486px;
  }
  .trick-videos {
    width: 486px;
  }
}

@media screen and (max-width: variables.$breakpoint-tablet) {
  .container-show-trick {
    justify-items: center;
    grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr);
    grid-template:
  "title title"
  "photo photo"
  "descr descr"
  "gallery gallery"
  "videos videos"
  "comment comment"
  "button button "
  "footer footer "
  }
  .trick-comment {
    width: 310px;
    height: 672px;

  }
  .spaceComment__content {
    width: auto;
    height: 158.2px;
  }

  .trick-description {
    width: 310px
  }

  .trick-footer {
    width: auto
  }

  .trick-button {
    width: 310px;
  }
  h2, h4 {
    margin: 0;

  }
  .trick__gallery {
    width: 310px;
  }
  .trick-videos {
    width: 310px;
  }

}

@media screen and (max-width: variables.$breakpoint-smartphone) {
  .trick-title {
    flex-direction: column;
    width: 310px;
  }
  h4 {
    font-size: 10px;
  }
  h2 {
    font-size: 20PX;
  }

.spaceComment__right img {
  max-height: 100%;
  max-width: 100%;
  height:33%;
  width: 60%;
}

  .trick-title  {
    h2{
      font-size: 20px;
    }
    h1{
      margin: 0;
      font-size: 23px;
    }
    img {
      height: 60%;
    }
    header svg{
      width: 68px;
    }
  }

  .container-show-trick {
    grid-template-columns: minmax(auto, 250px) minmax(310px, 1fr);
    width: 330px;
  }

}




